# Procustomer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  k6-test-script.js  settings.gradle
.github/workflows/: gc_testing.yml  gradle.yml
app/: index.html  package-lock.json  package.json
app/src/: App.js
app/src/components/: Body.js  CoreIdentity.js  Customer.js  CustomerDetail.js  DemographicData.js  EmailAddress.js  Error.js  Header.js  Login.js  MailAddress.js  NationalIdentity.js  PhoneNumber.js  Search.js
app/src/utils/: constants.js
docker/collector/: otel-collector-config.yml
postman-collection/: NimbusPay-ProCustomer.postman_collection.json
src/main/java/inc/nimbuspay/procustomer/: ProCustomerApplication.java
src/main/java/inc/nimbuspay/procustomer/controller/: CoreIdentityController.java  CustomerController.java  DemographicDataController.java  EmailAddressController.java  MailAddressController.java  NationalIdentityController.java  PhoneNumberController.java
src/main/java/inc/nimbuspay/procustomer/entity/: CoreIdentity.java  DemographicData.java  EmailAddress.java  MailAddress.java  NationalIdentity.java  PhoneNumber.java
src/main/java/inc/nimbuspay/procustomer/exception/: CoreIdentityException.java  CustomerResponseException.java  DemographicDataException.java  (+5 more)
src/main/resources/: Nimbuspay-ProCustomer.jks  application.properties  logback.xml
src/main/resources/db/migration/: V2__Schema.sql  V3__ProShared_Table.sql  V4__ProShared_Data.sql  V5__ProCustomer_Table.sql
src/test/java/inc/nimbuspay/procustomer/: ProCustomerApplicationTests.java
src/test/resources/: CoreIdentityResponse.json  CustomerDetailsResponse.json  DemographicDataRequest.json  EmailAddressRequest.json  EmailAddressResponse.json  MailAddressRequest.json  MailAddressResponse.json  NationalIdentityRequest.json  NationalIdentityResponse.json  PhoneNumberRequest.json  PhoneNumberResponse.json  application-test.properties
(+94 files in other folders)
