# gradle.properties for ProCustomer
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.sources=src/main/java
systemProp.sonar.projectName=ProCustomer
systemProp.sonar.projectKey=ProCustomer
systemProp.sonar.host.url=http://49.248.202.218:9001/
systemProp.sonar.login=sqp_9ce863550ae8fe4aebb3bd2942ecae5e0163e114
systemProp.sonar.exclusions=
